000002424C7174C0died at 3740. Speed: 38.9995. Sight range: 46.9992. Turning ability: 0.0947125. There was 40 nearby boids at time of death.. The boid was located at: x: -98.0535 y: 66.1858
000002424C83A380died at 3884. Speed: 39.9988. Sight range: 48. Turning ability: 0.0501617. There was 46 nearby boids at time of death.. The boid was located at: x: -93.0767 y: 73.6036
0000024245DF1C70died at 4093. Speed: 39.9999. Sight range: 47.9994. Turning ability: 0.0586378. There was 59 nearby boids at time of death.. The boid was located at: x: -87.196 y: 67.81
0000024245BE2750died at 4201. Speed: 27.9989. Sight range: 45.9999. Turning ability: 0.0857489. There was 65 nearby boids at time of death.. The boid was located at: x: -81.4312 y: 71.727
000002424C8537F0died at 4244. Speed: 39.9999. Sight range: 45.9995. Turning ability: 0.0880015. There was 78 nearby boids at time of death.. The boid was located at: x: -80.7295 y: 68.8714
0000024245DF25A0died at 4331. Speed: 28.9988. Sight range: 56.9998. Turning ability: 0.0914056. There was 64 nearby boids at time of death.. The boid was located at: x: -76.3076 y: 70.6152
000002424C6D7960died at 4354. Speed: 41.9995. Sight range: 39.9995. Turning ability: 0.0816238. There was 35 nearby boids at time of death.. The boid was located at: x: -75.3779 y: 72.9526
000002424C853160died at 4376. Speed: 33.9993. Sight range: 47.9991. Turning ability: 0.0892001. There was 83 nearby boids at time of death.. The boid was located at: x: -73.5835 y: 76.5711
0000024245DF1490died at 4503. Speed: 32.9991. Sight range: 35.9999. Turning ability: 0.0714688. There was 36 nearby boids at time of death.. The boid was located at: x: -72.807 y: 63.9383
000002424C718090died at 4545. Speed: 39.9988. Sight range: 64.9999. Turning ability: 0.0788104. There was 112 nearby boids at time of death.. The boid was located at: x: -66.0789 y: 74.8396
000002424C717B50died at 4568. Speed: 30.9988. Sight range: 34.9995. Turning ability: 0.0815595. There was 59 nearby boids at time of death.. The boid was located at: x: -67.3325 y: 68.6286
0000024245DF21B0died at 4631. Speed: 39.9989. Sight range: 35.9994. Turning ability: 0.0536804. There was 6 nearby boids at time of death.. The boid was located at: x: -68.3368 y: 61.3065
0000024245BE14F0died at 4673. Speed: 38.9993. Sight range: 45.9996. Turning ability: 0.0921151. There was 59 nearby boids at time of death.. The boid was located at: x: -64.1258 y: 66.7389
000002424C717760died at 4841. Speed: 40.9992. Sight range: 51.9998. Turning ability: 0.0965561. There was 150 nearby boids at time of death.. The boid was located at: x: -62.2745 y: 58.7427
000002424C839270died at 4881. Speed: 40.9991. Sight range: 63.9999. Turning ability: 0.0673997. There was 152 nearby boids at time of death.. The boid was located at: x: -59.7137 y: 59.0167
000002424C6D7810died at 4943. Speed: 35.9999. Sight range: 38.9999. Turning ability: 0.0973886. There was 57 nearby boids at time of death.. The boid was located at: x: -56.5489 y: 57.8706
000002424CA20810died at 4964. Speed: 39.9997. Sight range: 42.9997. Turning ability: 0.0760472. There was 101 nearby boids at time of death.. The boid was located at: x: -54.3169 y: 62.3465
000002424C8EB0F0died at 4987. Speed: 27.9995. Sight range: 43.9996. Turning ability: 0.0935583. There was 49 nearby boids at time of death.. The boid was located at: x: -52.7586 y: 68.2306
000002424EAB0650died at 5047. Speed: 36.9995. Sight range: 53.9999. Turning ability: 0.0890499. There was 162 nearby boids at time of death.. The boid was located at: x: -50.2659 y: 64.5934
000002424CA22A30died at 5066. Speed: 38.9992. Sight range: 38.9998. Turning ability: 0.0857946. There was 62 nearby boids at time of death.. The boid was located at: x: -49.5903 y: 63.1799
000002424C8E9FE0died at 5125. Speed: 22.9989. Sight range: 62.9997. Turning ability: 0.0521185. There was 132 nearby boids at time of death.. The boid was located at: x: -49.6071 y: 58.2376
000002424EAB2330died at 5165. Speed: 36.9998. Sight range: 48.9994. Turning ability: 0.0608461. There was 48 nearby boids at time of death.. The boid was located at: x: -48.3408 y: 54.9322
000002424C717CA0died at 5187. Speed: 41.9994. Sight range: 54.9992. Turning ability: 0.0677185. There was 142 nearby boids at time of death.. The boid was located at: x: -48.6702 y: 54.5389
000002424CA20030died at 5208. Speed: 33.9989. Sight range: 40.9997. Turning ability: 0.0960999. There was 78 nearby boids at time of death.. The boid was located at: x: -46.3384 y: 55.8156
000002424C6F11C0died at 5228. Speed: 35.9989. Sight range: 40.9995. Turning ability: 0.0535745. There was 85 nearby boids at time of death.. The boid was located at: x: -44.3239 y: 57.3839
000002424C6EFB70died at 5248. Speed: 28.9991. Sight range: 57.9991. Turning ability: 0.0816424. There was 86 nearby boids at time of death.. The boid was located at: x: -46.9534 y: 53.0337
000002424CA20FF0died at 5268. Speed: 28.9995. Sight range: 56.9997. Turning ability: 0.0751818. There was 102 nearby boids at time of death.. The boid was located at: x: -42.0164 y: 58.3751
000002424C853940died at 5287. Speed: 33.9997. Sight range: 34.9995. Turning ability: 0.081867. There was 102 nearby boids at time of death.. The boid was located at: x: -42.4244 y: 56.5923
000002424CA206C0died at 5306. Speed: 37.9993. Sight range: 61.9997. Turning ability: 0.0500845. There was 145 nearby boids at time of death.. The boid was located at: x: -44.1605 y: 55.7378
000002424C7A97C0died at 5325. Speed: 23.999. Sight range: 65.9999. Turning ability: 0.0908035. There was 185 nearby boids at time of death.. The boid was located at: x: -39.408 y: 62.6657
000002424CA1FD90died at 5344. Speed: 29.9998. Sight range: 46.9993. Turning ability: 0.0669105. There was 91 nearby boids at time of death.. The boid was located at: x: -39.1663 y: 58.1155
000002424CA20180died at 5362. Speed: 27.9997. Sight range: 64.9999. Turning ability: 0.0622764. There was 63 nearby boids at time of death.. The boid was located at: x: -37.1609 y: 58.9099
0000024245BE20C0died at 5382. Speed: 32.9999. Sight range: 58.9995. Turning ability: 0.0815638. There was 116 nearby boids at time of death.. The boid was located at: x: -37.3144 y: 57.9424
0000024245BE2600died at 5402. Speed: 34.9993. Sight range: 34.9992. Turning ability: 0.0956722. There was 60 nearby boids at time of death.. The boid was located at: x: -43.4214 y: 48.4622
000002424C6F3140died at 5421. Speed: 36.999. Sight range: 51. Turning ability: 0.0873666. There was 89 nearby boids at time of death.. The boid was located at: x: -39.4135 y: 49.4434
000002424C853BE0died at 5441. Speed: 24.9995. Sight range: 58.9993. Turning ability: 0.0858976. There was 145 nearby boids at time of death.. The boid was located at: x: -39.0548 y: 49.2965
000002424C6F3530died at 5460. Speed: 30.9989. Sight range: 35.9995. Turning ability: 0.0820244. There was 81 nearby boids at time of death.. The boid was located at: x: -38.699 y: 48.8351
000002424CA21920died at 5479. Speed: 37.9994. Sight range: 56.9992. Turning ability: 0.0555654. There was 114 nearby boids at time of death.. The boid was located at: x: -32.9307 y: 54.432
000002424C7A8FE0died at 5500. Speed: 36.9987. Sight range: 41.9992. Turning ability: 0.0600021. There was 111 nearby boids at time of death.. The boid was located at: x: -38.8822 y: 48.4814
000002424C8393C0died at 5520. Speed: 28.9995. Sight range: 39.9998. Turning ability: 0.0726716. There was 78 nearby boids at time of death.. The boid was located at: x: -36.0495 y: 48.1469
000002424C6D6460died at 5540. Speed: 29.999. Sight range: 46.9994. Turning ability: 0.0591197. There was 126 nearby boids at time of death.. The boid was located at: x: -30.6114 y: 54.949
000002424EAB07A0died at 5560. Speed: 31.9988. Sight range: 38.9995. Turning ability: 0.0602853. There was 113 nearby boids at time of death.. The boid was located at: x: -32.1735 y: 52.0527
000002424C7178B0died at 5579. Speed: 31.9997. Sight range: 47.9995. Turning ability: 0.0632218. There was 59 nearby boids at time of death.. The boid was located at: x: -31.8187 y: 54.7492
000002424C6F3680died at 5600. Speed: 26.9995. Sight range: 59.9992. Turning ability: 0.0545571. There was 68 nearby boids at time of death.. The boid was located at: x: -31.2391 y: 54.7088
000002424EAB3440died at 5620. Speed: 26.9989. Sight range: 43.9997. Turning ability: 0.0729634. There was 57 nearby boids at time of death.. The boid was located at: x: -32.7495 y: 46.4327
000002424EB6A7C0died at 5639. Speed: 39.9987. Sight range: 61.9998. Turning ability: 0.0665643. There was 136 nearby boids at time of death.. The boid was located at: x: -32.0135 y: 46.4683
000002424CA223A0died at 5658. Speed: 27.9999. Sight range: 60. Turning ability: 0.0726416. There was 151 nearby boids at time of death.. The boid was located at: x: -31.0504 y: 55.2501
0000024245DF2300died at 5676. Speed: 28.9988. Sight range: 40.9999. Turning ability: 0.0844959. There was 50 nearby boids at time of death.. The boid was located at: x: -27.2751 y: 50.2318
000002424C7AACC0died at 5695. Speed: 28.9988. Sight range: 49.9993. Turning ability: 0.0903171. There was 77 nearby boids at time of death.. The boid was located at: x: -27.8943 y: 49.1051
000002424C6F0B30died at 5713. Speed: 32.9994. Sight range: 63.9993. Turning ability: 0.067208. There was 67 nearby boids at time of death.. The boid was located at: x: -31.9945 y: 45.2924
000002424C6F15B0died at 5730. Speed: 41.9996. Sight range: 40.9997. Turning ability: 0.0670721. There was 104 nearby boids at time of death.. The boid was located at: x: -27.118 y: 46.6614
000002424EB6A670died at 5762. Speed: 36.9999. Sight range: 52.9998. Turning ability: 0.0691059. There was 91 nearby boids at time of death.. The boid was located at: x: -24.0216 y: 49.4273
0000024245BE1100died at 5779. Speed: 30. Sight range: 60.9993. Turning ability: 0.057954. There was 109 nearby boids at time of death.. The boid was located at: x: -23.456 y: 48.1532
0000024245DF1B20died at 5795. Speed: 31.9992. Sight range: 42.9993. Turning ability: 0.0491048. There was 123 nearby boids at time of death.. The boid was located at: x: -22.7492 y: 48.51
000002424EB69D40died at 5814. Speed: 34.9989. Sight range: 38.9994. Turning ability: 0.0682078. There was 80 nearby boids at time of death.. The boid was located at: x: -25.8642 y: 42.0416
0000024245DF2060died at 5847. Speed: 32.9994. Sight range: 43.9994. Turning ability: 0.0539234. There was 34 nearby boids at time of death.. The boid was located at: x: -20.1468 y: 47.6443
000002424CA20AB0died at 5882. Speed: 28.9993. Sight range: 47.9999. Turning ability: 0.0513846. There was 129 nearby boids at time of death.. The boid was located at: x: -19.1858 y: 44.9135
000002424C854270died at 5899. Speed: 30.999. Sight range: 56.9998. Turning ability: 0.066184. There was 59 nearby boids at time of death.. The boid was located at: x: -21.5248 y: 43.2364
000002424CA1FEE0died at 5915. Speed: 27.9991. Sight range: 42.9995. Turning ability: 0.0697768. There was 77 nearby boids at time of death.. The boid was located at: x: -18.4153 y: 51.1991
000002424C717610died at 5962. Speed: 23.9987. Sight range: 39.9992. Turning ability: 0.0900882. There was 31 nearby boids at time of death.. The boid was located at: x: -15.1042 y: 43.6223
000002424CA1F460died at 5977. Speed: 23.9993. Sight range: 65.9993. Turning ability: 0.0696166. There was 89 nearby boids at time of death.. The boid was located at: x: -13.8912 y: 46.4782
000002424EAB1220died at 6009. Speed: 28. Sight range: 50.9992. Turning ability: 0.0655374. There was 82 nearby boids at time of death.. The boid was located at: x: -13.8565 y: 40.0333
000002424EB6BA20died at 6129. Speed: 33.9999. Sight range: 48.9997. Turning ability: 0.0514161. There was 55 nearby boids at time of death.. The boid was located at: x: -6.87287 y: 48.6867
000002424EAB0500died at 6421. Speed: 26.9995. Sight range: 42.9995. Turning ability: 0.0946081. There was 3 nearby boids at time of death.. The boid was located at: x: 6.5698 y: 49.0271
000002424EB6A3D0died at 6679. Speed: 22.9997. Sight range: 64.9995. Turning ability: 0.0780982. There was 2 nearby boids at time of death.. The boid was located at: x: 18.8277 y: 52.031
000002424C7A9D00died at 12951. Speed: 31. Sight range: 58.9996. Turning ability: 0.0668447. There was 103 nearby boids at time of death.. The boid was located at: x: -196.394 y: 49.149
000002424C6F0200died at 13280. Speed: 28.9989. Sight range: 67. Turning ability: 0.0653314. There was 15 nearby boids at time of death.. The boid was located at: x: -196.25 y: 32.4499
0000024245BE29F0died at 13357. Speed: 22.9993. Sight range: 58.9996. Turning ability: 0.0663226. There was 116 nearby boids at time of death.. The boid was located at: x: -199.677 y: 29.516
000002424CA1F310died at 13421. Speed: 35.9994. Sight range: 49.9997. Turning ability: 0.053154. There was 111 nearby boids at time of death.. The boid was located at: x: -204.481 y: 25.5849
000002424EAB0F80died at 13498. Speed: 27.9987. Sight range: 47.9993. Turning ability: 0.0643574. There was 55 nearby boids at time of death.. The boid was located at: x: -197.389 y: 21.6175
000002424EBF3BB0died at 13530. Speed: 27.9988. Sight range: 60.9994. Turning ability: 0.0558029. There was 10 nearby boids at time of death.. The boid was located at: x: -201.871 y: 19.6462
000002424EAB0260died at 13545. Speed: 28.9995. Sight range: 59.9991. Turning ability: 0.0667875. There was 112 nearby boids at time of death.. The boid was located at: x: -204.503 y: 19.4468
000002424EAB10D0died at 13591. Speed: 25.9998. Sight range: 51.9991. Turning ability: 0.0659265. There was 46 nearby boids at time of death.. The boid was located at: x: -201.395 y: 16.7282
000002424C6D6070died at 13607. Speed: 26.9996. Sight range: 59.9995. Turning ability: 0.0648366. There was 92 nearby boids at time of death.. The boid was located at: x: -194.515 y: 17.5289
000002424CA1F5B0died at 13624. Speed: 24.9988. Sight range: 42.9997. Turning ability: 0.0718149. There was 25 nearby boids at time of death.. The boid was located at: x: -189.608 y: 17.3889
000002424C6F05F0died at 13640. Speed: 26.9998. Sight range: 52.9999. Turning ability: 0.0811248. There was 87 nearby boids at time of death.. The boid was located at: x: -198.827 y: 15.0599
000002424CA1FC40died at 13655. Speed: 26.999. Sight range: 60.9997. Turning ability: 0.0817297. There was 73 nearby boids at time of death.. The boid was located at: x: -195.271 y: 15.1593
000002424CA21BC0died at 13670. Speed: 23.9995. Sight range: 40.9996. Turning ability: 0.0969809. There was 8 nearby boids at time of death.. The boid was located at: x: -190.431 y: 15.2733
000002424EB69020died at 13685. Speed: 24. Sight range: 38.9993. Turning ability: 0.0566782. There was 28 nearby boids at time of death.. The boid was located at: x: -190.25 y: 15.3338
000002424CA202D0died at 13732. Speed: 24.9995. Sight range: 39.9998. Turning ability: 0.0531211. There was 53 nearby boids at time of death.. The boid was located at: x: -190.792 y: 12.994
000002424C6EFE10died at 13810. Speed: 21.9995. Sight range: 46.9992. Turning ability: 0.0801692. There was 22 nearby boids at time of death.. The boid was located at: x: -187.537 y: 9.71279
000002424EB69170died at 13824. Speed: 30.9988. Sight range: 48.9993. Turning ability: 0.0520813. There was 43 nearby boids at time of death.. The boid was located at: x: -197.954 y: 4.92162
000002424EBF26B0died at 13841. Speed: 25.9992. Sight range: 42. Turning ability: 0.0857689. There was 34 nearby boids at time of death.. The boid was located at: x: -199.603 y: 4.1377
000002424EAB2F00died at 13858. Speed: 32.9988. Sight range: 37.9991. Turning ability: 0.0945323. There was 20 nearby boids at time of death.. The boid was located at: x: -187.005 y: 7.56826
000002424C6F37D0died at 13872. Speed: 25.9995. Sight range: 38.9998. Turning ability: 0.0556083. There was 37 nearby boids at time of death.. The boid was located at: x: -191.827 y: 4.3954
000002424C7A9130died at 13904. Speed: 31. Sight range: 46.9993. Turning ability: 0.0948227. There was 59 nearby boids at time of death.. The boid was located at: x: -197.656 y: 1.92406
000002424EAB2DB0died at 13983. Speed: 23.9998. Sight range: 57.9998. Turning ability: 0.0664699. There was 31 nearby boids at time of death.. The boid was located at: x: -186.959 y: 0.528957
000002424C8EA3D0died at 14091. Speed: 22.9987. Sight range: 45.9995. Turning ability: 0.0550433. There was 41 nearby boids at time of death.. The boid was located at: x: -189.232 y: -4.80875
000002424C6D6310died at 14185. Speed: 26.9991. Sight range: 47.9994. Turning ability: 0.065566. There was 35 nearby boids at time of death.. The boid was located at: x: -192.716 y: -13.18
000002424CA22100died at 14278. Speed: 21.9991. Sight range: 34.9995. Turning ability: 0.0498672. There was 26 nearby boids at time of death.. The boid was located at: x: -181.693 y: -11.1649
000002424EAB3050died at 14465. Speed: 21.9987. Sight range: 60.9991. Turning ability: 0.0776805. There was 30 nearby boids at time of death.. The boid was located at: x: -178.345 y: -21.0673
0000024245BE28A0died at 14557. Speed: 22.9999. Sight range: 34.9999. Turning ability: 0.063691. There was 25 nearby boids at time of death.. The boid was located at: x: -179.156 y: -28.3877
000002424EAB3590died at 26541. Speed: 21.9997. Sight range: 46.9993. Turning ability: 0.0759514. There was 6 nearby boids at time of death.. The boid was located at: x: -140.57 y: 152.323
000002424EAB36E0died at 26635. Speed: 27.9993. Sight range: 41.9991. Turning ability: 0.0517379. There was 48 nearby boids at time of death.. The boid was located at: x: -139.987 y: 144.12
000002424C853550died at 26651. Speed: 32.9989. Sight range: 56.9996. Turning ability: 0.0518581. There was 40 nearby boids at time of death.. The boid was located at: x: -143.211 y: 137.761
000002424C717A00died at 26995. Speed: 26.9992. Sight range: 45.9994. Turning ability: 0.0511874. There was 29 nearby boids at time of death.. The boid was located at: x: -123.54 y: 137.305
000002424CA213E0died at 27026. Speed: 21.9994. Sight range: 35.9991. Turning ability: 0.0621047. There was 10 nearby boids at time of death.. The boid was located at: x: -122.02 y: 138.632
000002424EAB21E0died at 27088. Speed: 30.9997. Sight range: 55.9994. Turning ability: 0.0869303. There was 32 nearby boids at time of death.. The boid was located at: x: -121.518 y: 128.827
0000024245DF10A0died at 27121. Speed: 30.9996. Sight range: 62.9992. Turning ability: 0.0797216. There was 31 nearby boids at time of death.. The boid was located at: x: -117.805 y: 134.743
000002424C854660died at 27151. Speed: 23.9993. Sight range: 35.9991. Turning ability: 0.0605571. There was 11 nearby boids at time of death.. The boid was located at: x: -117.958 y: 129.647
000002424C6F22D0died at 27183. Speed: 31.9993. Sight range: 62.9997. Turning ability: 0.0773703. There was 15 nearby boids at time of death.. The boid was located at: x: -112.938 y: 137.781
000002424C853FD0died at 27197. Speed: 33.9987. Sight range: 43.9996. Turning ability: 0.088671. There was 26 nearby boids at time of death.. The boid was located at: x: -115.893 y: 130.504
000002424EB6A910died at 27275. Speed: 25.9998. Sight range: 36.9996. Turning ability: 0.051449. There was 22 nearby boids at time of death.. The boid was located at: x: -112.202 y: 128.138
0000024245DF26F0died at 27541. Speed: 24.999. Sight range: 52.9994. Turning ability: 0.0523431. There was 17 nearby boids at time of death.. The boid was located at: x: -100.733 y: 123.781
000002424EAB0110died at 27885. Speed: 23.9987. Sight range: 54.9997. Turning ability: 0.0507025. There was 18 nearby boids at time of death.. The boid was located at: x: -82.2637 y: 124.857
000002424C6F2810died at 39916. Speed: 27. Sight range: 52.9991. Turning ability: 0.0726845. There was 9 nearby boids at time of death.. The boid was located at: x: -130.812 y: -77.2463
000002424C7A9A60died at 44181. Speed: 24.9991. Sight range: 40.9993. Turning ability: 0.051186. There was 1 nearby boids at time of death.. The boid was located at: x: -222.946 y: 162.182
000002424EBF48D0died at 44557. Speed: 22.9991. Sight range: 59.9993. Turning ability: 0.0868273. There was 11 nearby boids at time of death.. The boid was located at: x: -210.653 y: 147.811
000002424C6F1460died at 49102. Speed: 40.9988. Sight range: 61.9997. Turning ability: 0.0529294. There was 1 nearby boids at time of death.. The boid was located at: x: 246.961 y: 75.4287
000002424C7A9670died at 49666. Speed: 41.9989. Sight range: 35.9992. Turning ability: 0.0616456. There was 10 nearby boids at time of death.. The boid was located at: x: 223.1 y: 87.3017
000002424C839E40died at 49869. Speed: 37.9987. Sight range: 44.9997. Turning ability: 0.0808802. There was 5 nearby boids at time of death.. The boid was located at: x: 211.863 y: 87.014
000002424EB69E90died at 49885. Speed: 36.9996. Sight range: 46.9998. Turning ability: 0.074112. There was 3 nearby boids at time of death.. The boid was located at: x: 210.457 y: 84.613
000002424EB6AD00died at 50790. Speed: 39.9991. Sight range: 57. Turning ability: 0.0697454. There was 4 nearby boids at time of death.. The boid was located at: x: 170.313 y: 103.159
000002424C8EA280died at 50806. Speed: 37.9987. Sight range: 50.9999. Turning ability: 0.076635. There was 14 nearby boids at time of death.. The boid was located at: x: 173.146 y: 107.942
000002424C6F2D50died at 51242. Speed: 39.9989. Sight range: 54.9999. Turning ability: 0.0556141. There was 4 nearby boids at time of death.. The boid was located at: x: 156.063 y: 119.048
000002424CA224F0died at 51353. Speed: 37.9991. Sight range: 62.9992. Turning ability: 0.0664427. There was 26 nearby boids at time of death.. The boid was located at: x: 164.407 y: 125.289
0000024245BE1F70died at 51430. Speed: 36.9988. Sight range: 42.9995. Turning ability: 0.0809116. There was 9 nearby boids at time of death.. The boid was located at: x: 156.571 y: 129.298
000002424EAB18B0died at 51635. Speed: 40.9992. Sight range: 41.9997. Turning ability: 0.0497514. There was 2 nearby boids at time of death.. The boid was located at: x: 161.42 y: 138.413
