000001FD629D3410died at 9468. Speed: 16.9987. Sight range: 63.9993. Turning ability: 0.0863824. There was 183 nearby boids at time of death.. The boid was located at: x: 24.0574 y: -78.8778
000001FD6B55EBB0died at 10529. Speed: 15.9998. Sight range: 46.9993. Turning ability: 0.0519654. There was 96 nearby boids at time of death.. The boid was located at: x: 51.3723 y: -67.1062
000001FD62AA8940died at 11231. Speed: 17.9989. Sight range: 36.9999. Turning ability: 0.0864911. There was 53 nearby boids at time of death.. The boid was located at: x: 82.0937 y: -62.1616
000001FD6B60C230died at 19464. Speed: 22.9992. Sight range: 67.9993. Turning ability: 0.0758284. There was 24 nearby boids at time of death.. The boid was located at: x: 228.15 y: -122.924
000001FD62AA8160died at 21104. Speed: 18.999. Sight range: 36. Turning ability: 0.081415. There was 6 nearby boids at time of death.. The boid was located at: x: 223.89 y: -178.742
000001FD629D2C30died at 28417. Speed: 20.9998. Sight range: 34.9996. Turning ability: 0.0917861. There was 5 nearby boids at time of death.. The boid was located at: x: 253.531 y: 55.4304
000001FD6B542080died at 30933. Speed: 21.9989. Sight range: 40.9992. Turning ability: 0.095316. There was 5 nearby boids at time of death.. The boid was located at: x: 222.569 y: -22.7161
000001FD629D25A0died at 32809. Speed: 22.9993. Sight range: 55.9999. Turning ability: 0.0703217. There was 48 nearby boids at time of death.. The boid was located at: x: 221.109 y: -89.2181
000001FD6B541B40died at 38542. Speed: 21.9998. Sight range: 38.9995. Turning ability: 0.0748501. There was 10 nearby boids at time of death.. The boid was located at: x: 143.386 y: -198.818
000001FD6B4F9080died at 42401. Speed: 15.9993. Sight range: 43.9996. Turning ability: 0.0721754. There was 6 nearby boids at time of death.. The boid was located at: x: 181.873 y: -132.767
000001FD629D3560died at 45308. Speed: 17.999. Sight range: 58.9992. Turning ability: 0.0822762. There was 92 nearby boids at time of death.. The boid was located at: x: 169.541 y: -39.6511
000001FD6B5D4130died at 46057. Speed: 24.999. Sight range: 65.9997. Turning ability: 0.0804238. There was 96 nearby boids at time of death.. The boid was located at: x: 155.222 y: -19.096
000001FD6B5D47C0died at 46604. Speed: 17.9989. Sight range: 52.9999. Turning ability: 0.0891228. There was 83 nearby boids at time of death.. The boid was located at: x: 137.694 y: -13.4139
000001FD6B674760died at 47370. Speed: 18.9992. Sight range: 61.9996. Turning ability: 0.0905632. There was 89 nearby boids at time of death.. The boid was located at: x: 116.6 y: 6.85082
000001FD6B55EA60died at 48932. Speed: 19.9997. Sight range: 51.9998. Turning ability: 0.0592055. There was 41 nearby boids at time of death.. The boid was located at: x: 66.8587 y: -10.3513
000001FD6B447640died at 49511. Speed: 18.9997. Sight range: 58. Turning ability: 0.0860636. There was 37 nearby boids at time of death.. The boid was located at: x: 49.4595 y: -12.0562
000001FD62AA87F0died at 51137. Speed: 20.9992. Sight range: 55.9996. Turning ability: 0.0601509. There was 58 nearby boids at time of death.. The boid was located at: x: 27.555 y: -67.0472
000001FD6B55E670died at 52965. Speed: 23.9987. Sight range: 37.9998. Turning ability: 0.0564822. There was 8 nearby boids at time of death.. The boid was located at: x: 34.082 y: -129.284
